1610546646746	Rename package 'com.departmentservice.demo'
1610546706161	Delete elements
1610547498146	Delete element
1610547514640	Copy package
1610547526161	Delete element
1610547653697	Copy package
1610547661124	Delete element
1610547710311	Rename type 'Department'
1610548171557	Copy package
1610548193111	Delete element
1610548833781	Copy package
1610548841868	Delete element
1610548870170	Copy package
1610548901224	Delete element
1610549188843	Copy package
1610549195700	Delete element
1610694063749	Copy file
