1610436780953	Rename package 'com.howtodoinjava.demo'
1610436800604	Rename package 'com.howtodoinjava.demo.exception'
1610436813458	Rename package 'com.howtodoinjava.demo.model'
1610436826611	Rename package 'com.howtodoinjava.demo.repository'
1610436838145	Rename package 'com.howtodoinjava.demo.service'
1610436848874	Rename package 'com.howtodoinjava.demo.web'
1610437594894	Rename package 'com.restwebservice.mainApp'
1610437617905	Rename type 'RestMainApplication'
1610437659431	Rename package 'com.restweservice.controller'
1610437694752	Rename package 'com.restweservice.exception'
1610437739208	Rename package 'com.restweservice.model'
1610437769437	Rename package 'com.restweservice.repository'
1610437797564	Rename package 'com.restweservice.service'
1610437998639	Rename package 'com.howtodoinjava.demo'
1610438011767	Rename package 'com.howtodoinjava.demo.exception'
1610438023186	Rename package 'com.howtodoinjava.demo.model'
1610438037758	Rename package 'com.howtodoinjava.demo.repository'
1610438050619	Rename package 'com.howtodoinjava.demo.service'
1610438063564	Rename package 'com.howtodoinjava.demo.web'
1610461287369	Delete elements
1610461297255	Delete elements
1610462441409	Delete element
1610462448706	Delete elements
1610462500949	Rename package 'com.howtodoinjava.demo'
1610462530330	Rename package 'com.howtodoinjava.demo.exception'
1610462546106	Rename package 'com.howtodoinjava.demo.model'
1610462562579	Rename package 'com.howtodoinjava.demo.repository'
1610462579135	Rename package 'com.howtodoinjava.demo.service'
1610462594228	Rename package 'com.howtodoinjava.demo.web'
