1610270527260	Rename package 'com.example.restwebservices.restwebservice_demo'
1610270626014	Rename resource 'com.example.restwebservices.restwebservice_controller'
1610270647508	Rename package 'com.example.restwebservices.restwebservice_controller'
1610270730837	Delete element
1610270761801	Copy package
1610270768409	Delete element
1610270783843	Delete elements
1610270792794	Delete elements
1610351924124	Delete element
1610354005187	Delete element
1610355890004	Rename package 'com.example.restwebservices.dao'
1610357418563	Rename type 'EmployeeData'
1610357593084	Delete element
1610358457795	Delete element
1610364277506	Delete element
1610369975387	Copy compilation unit
1610370144055	Copy compilation unit
1610370766785	Copy compilation unit
1610370979524	Copy compilation unit
1610371121426	Copy compilation units
